# java-solid-samples

./: CHANGELOG  LICENSE  README.md  pom.xml
src/main/java/com/byraphaelmedeiros/samples/solid/dip/bad/: Copier.java
src/main/java/com/byraphaelmedeiros/samples/solid/dip/good/: ClipboardWriter.java  ConsoleWriter.java  Copier.java  Main.java  Writer.java
src/main/java/com/byraphaelmedeiros/samples/solid/isp/bad/: Employee.java  Manager.java  Robot.java  Worker.java
src/main/java/com/byraphaelmedeiros/samples/solid/isp/good/: Employee.java  Feedable.java  Manager.java  Robot.java  Workable.java
src/main/java/com/byraphaelmedeiros/samples/solid/lsp/bad/: Bird.java  Crow.java  Main.java  Ostrich.java
src/main/java/com/byraphaelmedeiros/samples/solid/lsp/good/: Bird.java  Crow.java  FlyingBird.java  Main.java  NonFlyingBird.java  Ostrich.java
src/main/java/com/byraphaelmedeiros/samples/solid/ocp/bad/: Circle.java  GraphicEditor.java  Shape.java  Square.java
src/main/java/com/byraphaelmedeiros/samples/solid/ocp/good/: Circle.java  GraphicEditor.java  Shape.java  Square.java
src/main/java/com/byraphaelmedeiros/samples/solid/srp/bad/: InvoiceService.java
src/main/java/com/byraphaelmedeiros/samples/solid/srp/good/: CalculateShippingService.java  ValidateInvoiceNumberService.java
